<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="978303b8-5c43-4cc1-8283-020718ee72c7" ChangeDateTime="12/13/2016 18:54:33">
    <Property Name="ElementName" Value="[dbo].[Batches].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Batches]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BatchId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0c4f5739-7362-4551-b886-102f16ab4603" ChangeDateTime="12/13/2016 19:11:19">
    <Property Name="ElementName" Value="[dbo].[Batches].[ClientCrawlerId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Batches]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CrawlerConnectionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2ced227a-a71c-4ca2-b9af-c79175d84551" ChangeDateTime="12/13/2016 19:11:28">
    <Property Name="ElementName" Value="[dbo].[Batches].[BatchId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Batches]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a98833c4-41ef-4d4f-be57-2a2be63bf146" ChangeDateTime="01/08/2017 13:51:20">
    <Property Name="ElementName" Value="[dbo].[Batches].[NumberOfCrawledLinks]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Batches]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NumberOfCrawledInternalLinks" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2d627bd7-af73-4485-9808-09aad5c4bb5f" ChangeDateTime="03/12/2017 21:31:06">
    <Property Name="ElementName" Value="[dbo].[Batches].[SeedId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Batches]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SeedIdы" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f195ae49-d175-43e6-a729-460184a613b0" ChangeDateTime="03/12/2017 21:31:30">
    <Property Name="ElementName" Value="[dbo].[Batches].[SeedIdы]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Batches]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SeedIds" />
  </Operation>
</Operations>