<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5c727c10-e35f-4ae5-bf25-8806fd1d642b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:22222/chatservice/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7cc352b9-6b25-43b4-965a-1199dd2f5b8b" SourceId="1" SourceUrl="net.tcp://localhost:22222/chatservice/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3e8ca7f2-33ee-4eb6-b75c-4a769657366d" SourceId="1" SourceUrl="net.tcp://localhost:22222/chatservice/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a712f9d2-324f-4c10-828f-afb680ee7589" SourceId="1" SourceUrl="net.tcp://localhost:22222/chatservice/mex" />
    <MetadataFile FileName="Honeycomb.Shared.xsd" MetadataType="Schema" ID="814c5381-eb36-4aaf-a2b8-71c712ea8a8b" SourceId="1" SourceUrl="net.tcp://localhost:22222/chatservice/mex" />
    <MetadataFile FileName="System.Collections.Generic.xsd" MetadataType="Schema" ID="8f5dc600-86fe-4561-83ee-f3f298f0ad03" SourceId="1" SourceUrl="net.tcp://localhost:22222/chatservice/mex" />
    <MetadataFile FileName="Honeycomb.xsd" MetadataType="Schema" ID="179c0559-96c7-4fee-98f9-94cc198cfe2c" SourceId="1" SourceUrl="net.tcp://localhost:22222/chatservice/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>